# hitster

./: .gitignore  Interfaces.ts  README.md  eslint.config.js  package-lock.json  package.json  todo.todo
server/: package-lock.json  package.json  pom.xml  tsconfig.json
server/java/hitster-server/src/main/java/: ApplicationServer.java
server/java/hitster-server/src/main/java/application/: GameAppService.java  MusicAppService.java  RoomAppService.java  SpotifyAppService.java
server/java/hitster-server/src/main/java/context/: ApplicationContext.java
server/java/hitster-server/src/main/java/environments/: Env.java
server/java/hitster-server/src/main/java/infrastructure/: InMemoryCardRepository.java  InMemoryGameRepository.java  InMemoryPlaylistRepository.java  InMemoryRoomRepository.java
server/src/: Constants.ts  GameRules.ts  SocketHandler.ts  server.ts
server/src/api/: errorHandler.ts  getAccessToken.ts  getPlaylist.ts  middlewares.ts  searchPlaylists.ts  spotify.ts
server/src/main/java/: ApplicationServer.java
server/src/main/java/application/: AuthAppService.java
server/src/main/java/context/: ApplicationContext.java
server/src/main/java/domain/exception/: GameNotFoundException.java  InvalidGameStatusException.java  PlaylistNotFoundException.java
server/src/main/java/domain/game/: GameId.java  GameInitializer.java  GameRepository.java  GameStatus.java
server/src/main/java/domain/music/: MusicPlayerValidator.java  MusicRepository.java
server/src/main/java/domain/player/: PlayerColor.java
server/src/main/java/domain/room/: RoomFactory.java  RoomValidator.java
server/src/main/java/domain/room/exception/: PlayerHostCannotBeRemovedException.java  PlayerHostMustStartGameException.java  PlayerNameAlreadyExistsException.java
server/src/main/java/infrastructure/game/: InMemoryGameRepository.java
server/src/main/java/infrastructure/music/repository/: InMemoryMusicRepository.java  SpotifyMusicRepository.java
server/src/main/java/infrastructure/room/: InMemoryRoomRepository.java
server/src/main/java/interfaces/dto/: CurrentDeckActionParameterDto.java  TokenDto.java
server/src/main/java/interfaces/dto/responseDto/: EventResponseStatus.java
server/src/main/java/interfaces/exception/: InvalidMoveException.java  InvalidStateException.java  NotImplementedException.java
server/src/main/java/interfaces/filter/: CORSFilter.java
server/src/main/java/interfaces/http/: RestEventHandler.java
server/src/main/java/interfaces/http/auth/: AuthResource.java
server/src/main/java/interfaces/http/game/: GameResource.java  GameStateResponse.java
server/src/main/java/interfaces/http/music/: MusicResource.java
server/src/main/java/interfaces/http/room/: RoomResource.java  RoomStateResponse.java
server/src/main/java/interfaces/mapper/: CardMapper.java  GameStateMapper.java  PlayerMapper.java  PlaylistMapper.java  RoomStateMapper.java  TokenMapper.java
server/src/main/java/interfaces/rest/room/: RoomResource.java
server/src/main/java/interfaces/socket/: SocketEventBroadcaster.java  SocketIOServerHolder.java
server/src/main/java/interfaces/validator/: GameIdValidator.java
server/src/routes/: routes.ts  searchPlaylists.ts
server/src/sockets/: Disconnect.ts  JoinRoom.ts  NextTurn.ts  StartGame.ts  UpdateGameState.ts  sockets.ts
server/src/spotify-api/: getAccessToken.ts  getPlaylist.ts  getPlaylistItems.ts  searchPlaylists.ts  spotify.ts
server/src/test/java/domain/player/: PlayerDeckBuilder.java  PlayerDeckTest.java  PlayerTest.java
server/src/test/java/domain/room/: RoomBuilder.java  RoomTest.java
server/src/utils/: gameRules.ts
server/typescript/: package.json  tsconfig.json
server/typescript/src/: server.ts
server/typescript/src/api/: getPlaylistItems.ts  routes.ts  searchPlaylists.ts
server/typescript/src/sockets/: disconnect.ts  joinRoom.ts  nextTurn.ts  sockets.ts  startGame.ts  updateGameState.ts
server/typescript/src/spotify-api/: getPlaylist.ts  getPlaylistItems.ts  searchPlaylists.ts
server/typescript/src/utils/: gameRules.ts  interface.ts
(+793 files in other folders)
